{
    "name": "football-players-websocket-server",
    "version": "1.0.0",
    "type": "module",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "socket.io": "^4.8.1",
      "sequelize": "^6.37.7",
      "sqlite3": "^5.1.7",
      "pg": "^8.16.0"
    }
  }